<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mpl</string>
		<string>md</string>
		<string>mm</string>
	</array>
	<key>name</key>
	<string>Maple</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>#.*$
?</string>
			<key>name</key>
			<string>comment.line.maple</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(module|proc)\b</string>
			<key>name</key>
			<string>entity.name.function.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(apply|args|assign|assigned|assuming|cat|convert|copy|define|diff|dismantle|dsolve|entries|erf|eval|evalb|evalc|evalf|expand|factor|fsolve|gc|has|hastype|indets|indices|int|length|lhs|lprint|map|map2|member|membertype|nargs|nops|numelems|op|parse|plot|plot3d|print|printf|read|readdata|readline|readstat|remove|restart|rhs|save|select|selectremove|seq|showstat|solve|sscanf|stopat|subs|subsop|sprintf|time|type|unapply|userinfo|writedata|writeline|zip)\b</string>
			<key>name</key>
			<string>variable.parameter.commands.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(add|ceil|denom|floor|igcd|Im|intersect|iquo|max|min|minus|mod|modp|mods|mul|numer|product|rand|Re|round|sqrt|subset|sum|union)\b</string>
			<key>name</key>
			<string>variable.parameter.math.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(anames|cache|description|exports|interface|kernelopts|option|protect|quit|remember|system|trace|unprotect|use|uses|with)\b</string>
			<key>name</key>
			<string>variable.parameter.system.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z]+\[[a-zA-Z][a-zA-Z0-9]+\]+\:+\-+([a-zA-Z][a-zA-Z0-9]*)+|[a-zA-Z]+(\:\-[a-zA-Z][a-zA-Z0-9]*)+</string>
			<key>name</key>
			<string>variable.parameter.general.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(diffalg|finance|linalg|networks|polytools|process|stats|student|tensor)\b</string>
			<key>name</key>
			<string>invalid.deprecated.packages.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(array|Eigenvals|ERROR|evalm|INTERFACE_HELP|interp|intrep2maple|lattice|maple2intrep|matrix|maxorder|ModifiedMeijerG|pdesolve|animate3d|cylinderplot|graphplot3d|sphereplot|pieslice|vrml|procbody|procmake|radsimp|ratinterp|readlib|requires|RETURN|SDMPolynom|\_seed|solvefor|spline|Svd|thiele|traperror|ShortTermOrder|TermOrder|vector)\b</string>
			<key>name</key>
			<string>invalid.deprecated.commands.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\-\-)\b</string>
			<key>name</key>
			<string>invalid.illegal.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(TRUE|FALSE|NaN)\b</string>
			<key>name</key>
			<string>constant.language.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(global|local)\b</string>
			<key>name</key>
			<string>storage.modifier.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(algebraic|anything|Array|boolean|character|complex|even|float|fraction|indexed|integer|list|listlist|matrix|Matrix|name|negint|nonnegint|nonposint|numeric|odd|posint|prime|procedure|protected|range|rational|record|Record|rtable|set|specfunc|string|table|truefalse|uneval|Vector|void)\b</string>
			<key>name</key>
			<string>storage.type.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Catalan|constants|Digits|FAIL|false|gamma|I|infinity|lasterror|libname|NULL|Order|Pi|printlevel|true|undefined)\b</string>
			<key>name</key>
			<string>support.constant.initiallyknownnames.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|break|catch|do|elif|else|end|error|export|fi|finally|for|from|if|implies|in|is|next|not|od|or|return|then|to|try|WARNING|while|xor)\b</string>
			<key>name</key>
			<string>keyword.control.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)|\[|\]|\{|\}|\;|\:|\'|\&lt;|\&gt;|\,|\:\:</string>
			<key>name</key>
			<string>comment.character.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|\-|\*|\/|\^|\~\+|\~\-|\~\*|\~\/</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\:=</string>
			<key>name</key>
			<string>keyword.operator.assignment.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\&lt;\&gt;|\|\||\&gt;\=|\&lt;\=</string>
			<key>name</key>
			<string>keyword.operator.logical.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\@|\@\@|\%|\%\%|\%\%\%|\!|\:\-</string>
			<key>name</key>
			<string>keyword.operator.misc.maple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((?&lt;![\\])["])((?:.(?!(?&lt;![\\])\1))*.?)\1</string>
			<key>name</key>
			<string>string.double.maple</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.maple</string>
	<key>uuid</key>
	<string>cb65c5f8-8140-4a4f-b204-476dc6d7812c</string>
</dict>
</plist>
